<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Qué esperas para venir y probar las mejores hamburguesas en Burgers Fantasy. Ahora con delivery!!">
    <meta name="keywords" content="Hamburguesas, Burgers, Fantasy, Fantasía, Delivery"> 
    <title>Menú</title>
    <link rel="shortcut icon" href="/img/icono logo.ico" type="image/x-icon">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a href="menu.html">Menú</a>
                  </li>
                  <li class="nav-item">
                    <a href="local.html">Local</a>
                  </li>
                  <li class="nav-item">
                    <a href="delivery.html">Delivery</a>
                  </li>
                  <li class="nav-item">
                    <a href="reservas.html">Reservas</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div>
        <h1>Nuestras <strong>Hamburguesas</strong></h1>
    </div>
    <div id="menuburger">
        <ul>
            <li><h2 id="otherworld burger">Otherworld Burger</h2></li>
            <img src="../img/hamburguesa_3810.webp"width=500 height=386 alt="Otherworld Burger">
            <p>Una deliciosa hamburguesa con Queso danbo, lechuga, salsa barbacoa casera, tomate, pan de papa, jamón cocido, cebolla a la plancha y mayonesa de oliva. Acompañada con papas y bebida. Totalmente de otro mundo.</p>
            <li><h2 id="classic fantasy">Classic Fantasy</h2></li>
            <img src="../img/1140-impossible-burger-esp.jpg"width=500 height=333 alt="Classic Fantasy">
            <p>Te invitamos a revivir esa fantasía clásica con esta hamburguesa doble, con lechuga, tomate, 2 cheddar. Acompañada con papas y bebida. Una elección para quienes deseen lo clásico.</p>
            <li><h2 id="huge fantasy">Huge Fantasy</h2></li>
            <img src="../img/2f023c00-bf95-11eb-bfba-a29b2de50d8c.jpg"width=500 alt="Huge Fantasy">
            <p> ELECCION DE LA CASA. Sin duda la elegida entre todas, medallones de carne doble XXL, cheddar derretido, bacon, salsa barbacoa casera, cebolla caramelizada, salsa Fantasy y pan de papa.Acompañada con papas y bebida. Para quienes tienen un verdadero apetito. </p>
            <li><h2 id="original feeling">Original Feeling</h2></li>
            <img src="../img/hmburguesa.webp"width=500 alt="Original Feeling">
            <p>Una Opción mas rústica. Hamburguesa con tomate, lechuga, cebolla morada, cheddar salsa fantasy.  Acompañada con papas y bebida.</p>
            <li><h2 id="fairy taste">Fairy Taste</h2></li>
            <img src="../img/BURG.jpg"width=500 alt="Fairy Taste">
            <p> Para los amantes del sabor. Medallon XXL, con pepino, salsa fantasy, lechuga, tomate, bacon, y mas salsa especiales. Acompañada con papas y bebida.</p>
        </ul>
    </div>
    <footer class="bottomFooter1">
        <div class="footerLeft">
            <h5>Teléfono: <a href="https://web.whatsapp.com/">+54 9 11 7777-7777</a></h6>
            <h5>Estamos en Av. Santa Fe 4568, C1425BHU CABA</h5>
        </div>
        <div class="footerRight"> 
            <h5>Pedí <a href="delivery.html"> Delivery</a></h5>
            <h6>Todos los Derechos Reservados</h6>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>